# euler

./: .gitignore  README.md  pom.xml
src/main/java/org/jorion/euler/problem/: Euler000.java  Euler001.java  Euler002.java  Euler003.java  Euler004.java  Euler005.java  Euler006.java  Euler007.java  Euler008.java  Euler009.java  Euler010.java  Euler011.java  Euler012.java  Euler013.java  Euler014.java  Euler015.java  Euler016.java  Euler017.java  Euler018.java  Euler019.java  Euler020.java  Euler021.java  Euler022.java  Euler023.java  Euler024.java  Euler025.java  Euler026.java  Euler027.java  Euler028.java  Euler029.java  Euler030.java  Euler031.java  Euler032.java  Euler033.java  Euler034.java  Euler035.java  Euler036.java  Euler037.java  Euler038.java  Euler039.java  (+56 more)
src/main/java/org/jorion/euler/util/: MathUtils.java  PrimeUtils.java  Utils.java  WordUtils.java
src/main/resources/: logback.xml
src/test/java/org/jorion/euler/util/: MathUtilsTest.java  PrimeUtilsTest.java  UtilsTest.java  WordUtilsTest.java
